<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.AdminMenuActivity">

    <!-- Bouton pour modifier le profil -->
    <Button
        android:id="@+id/change_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Modifier le profil" />

    <!-- Bouton pour gérer les serveurs -->
    <Button
        android:id="@+id/manage_waiters_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gérer les serveurs" />

    <!-- Bouton pour changer le mot de passe -->
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Changer le mot de passe" />

    <!-- Bouton pour réinitialiser les données -->
    <Button
        android:id="@+id/reset_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Réinitialiser les données" />

</LinearLayout>
