<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'ingrédient" />

    <EditText
        android:id="@+id/edtQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code QR (optionnel)" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité" />

    <Spinner
        android:id="@+id/spUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>