<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name" />

    <EditText
        android:id="@+id/edtQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QR Code (optional)" />

    <Button
        android:id="@+id/btnFetchNutritionFacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Nutritional Facts"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#8C0000"
        android:layout_marginTop="4dp" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantitys" />

    <Spinner
        android:id="@+id/spUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>